<!DOCTYPE html>
<!This is a comment>

<html>
<head>
<title>Most Important Video Games Of All Time</title>
</head>
<body text="white" bgcolor="grey">
<font size=5 face="Helvetica">
<H1>Most Important Video Games Of All Time</H1>
<a href="index.html">Back to Home</a><br>
<hr>
<ol>
	<li>Pac-Man</li>
		<ul><li>May 22, 1980</ul></li>
		<ul><li>Maze</ul></li>
		<ul><li>It's a pop culture icon that transcended the genre to inspire a number of sequels</ul></li>
	<br><li>Super Mario Bros.</li>
		<ul><li>July 14, 1983</ul></li>
		<ul><li>Platform</ul></li>
		<ul><li>When Super Mario Bros. came out, the video game industry was a wreck. But Mario helped save it</ul></li>
	<br><li>Pong</li>
		<ul><li>November 29, 1972</li></ul>
		<ul><li>Sports</ul></li>
		<ul><li>Pong helped birth the video game market</ul></li>
	<br><li>Grand Theft Auto III</li>
		<ul><li>October 22, 2001</ul></li>
		<ul><li>Action-adventure</ul></li>
		<ul><li>Introduced many gamers to the sandbox, style of action game. </ul></li>
	<br><li>Wolfenstein 3D</li>
		<ul><li>May 5, 1992</ul></li>
		<ul><li>First-person shooter</ul></li>
		<ul><li>Recognized as being the father of the first-person shooter genre</ul></li>
	<br><li>GuitarFreaks</li>
		<ul><li>February 1998</ul></li>
		<ul><li>Music</ul></li>
		<ul><li> Was the first video game that let you strum a bar on a guitar controller</ul></li>
	<br><li>Metal Gear Solid</li>
		<ul><li>September 3, 1998</ul></li>
		<ul><li>Action-adventure, Stealth</ul></li>
		<ul><li>Metal Gear Soild's gameplay inspired such titles as Assassin's Creed and Splinter Cell</ul></li>
	<br><li>Street Fighter II: The World Warrior</li>
		<ul><li>February 1991</ul></li>
		<ul><li>Fighting</ul></li>
	<br><li>Alone in the Dark</li>
		<ul><li>1992</ul></li>
		<ul><li>Survival horror</ul></li>
	<br><li>Tecmo Super Bowl</li>
		<ul><li>December 1991</ul></li>
		<ul><li>Sports</ul></li>
		
</ol>
<a href="https://www.pcmag.com/feature/251651/the-10-most-influential-video-games-of-all-time/10">PC Mag</a>

</body>
</html>